spring.application.name=frequency_allocation_table

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/frequency_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Freemarker Loader
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true